# opentelemetry-exporter-opensearch

./: LICENSE  README.md  pom.xml
src/main/java/com/github/acmi/opentelemetry/exporter/opensearch/: LogRecordSerializer.java  OpensearchLogRecordExporter.java  OpensearchLogRecordExporterBuilder.java  OpensearchLogRecordExporterProvider.java
